{
    "cSpell.words": [
        "agda",
        "asvetliakov",
        "autofetch",
        "backspaceword",
        "backtab",
        "bibtex",
        "blahaj",
        "capitalizechar",
        "cellpath",
        "clearscreen",
        "clippy",
        "cutfromstart",
        "cuttoend",
        "cutwordleft",
        "cutwordright",
        "deleteword",
        "devcode",
        "devnu",
        "direnv",
        "DOCFILE",
        "dont",
        "dotnettools",
        "envrc",
        "esep",
        "externalarg",
        "factorypath",
        "filesize",
        "Fira",
        "fourmolu",
        "gdbus",
        "globpattern",
        "grompt",
        "hexedit",
        "historyhintcomplete",
        "historyhintwordcomplete",
        "internalcall",
        "ipynb",
        "knitr",
        "latexlog",
        "latexmk",
        "loafey",
        "lowercaseword",
        "lualatexmk",
        "menudown",
        "menuleft",
        "menunext",
        "menupagenext",
        "menupageprevious",
        "menuprevious",
        "menuright",
        "menuup",
        "moveleft",
        "movetolineend",
        "movetolinestart",
        "movewordleft",
        "movewordright",
        "neofetch",
        "niiix",
        "nixos",
        "nonstopmode",
        "nushell",
        "omnisharp",
        "openeditor",
        "pastecutbufferbefore",
        "pdflatex",
        "polacode",
        "pweave",
        "queercat",
        "rconly",
        "Rscript",
        "rustc",
        "searchhistory",
        "slint",
        "swapgraphemes",
        "synctex",
        "texminted",
        "typst",
        "uppercaseword",
        "vardecl",
        "vsicons",
        "vsintellicode",
        "xelatex",
        "xelatexmk"
    ]
}